<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <Version>1.0.4</Version>

	  <Description>Enables two-way serialization for the CommandLineParser library, allowing an options object to be serialized back into a command-line string.</Description>
	  <PackageTags>OutWit;Common;CommandLine</PackageTags>

	  <RepositoryUrl>https://github.com/dmitrat/Common/tree/main/OutWit.Common.CommandLine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
