# Common

./: Directory.Build.props  Directory.Build.targets  NOTICE  OutWit.NuGet.sln  OutWit.sln  OutWit.slnx  README.md
Aspects/OutWit.Common.Aspects/: NOTICE  OutWit.Common.Aspects.csproj  README.md
Blazor/OutWit.Common.Blazor.Logging/: NOTICE  OutWit.Common.Blazor.Logging.csproj  README.md  _Imports.razor
Blazor/OutWit.Common.Blazor.Logging/Highlight/: HighlightLevel.cs  HighlighterLog.cs
Blazor/OutWit.Common.Blazor.Logging/Model/: LogConditions.cs  LogFilterEditResult.cs  LogFilterNode.cs
Blazor/OutWit.Common.Blazor.Logging/Utils/: TimeConversionUtils.cs
Blazor/OutWit.Common.Blazor.WitRPC/: ChannelFactory.cs  ChannelFactoryOptions.cs  ChannelReconnectOptions.cs  ChannelRetryOptions.cs  ChannelTokenProvider.cs  IChannelFactory.cs  NOTICE  OutWit.Common.Blazor.WitRPC.csproj  README.md  ServiceCollectionExtensions.cs
Blazor/OutWit.Common.Blazor.WitRPC/Encryption/: DualNameJsonConverter.cs  EncryptorClientWeb.cs  RSAParametersWeb.cs
Blazor/OutWit.Common.Blazor.WitRPC/Extensions/: RsaUtils.cs
CommandLine/OutWit.Common.CommandLine/: NOTICE  OutWit.Common.CommandLine.csproj  README.md
Common/OutWit.Common/: OutWit.Common.csproj  README.md
Common/OutWit.Common/Enums/: StringEnum.cs
Common/OutWit.Common/Interfaces/: IAssemblyContext.cs
Common/OutWit.Common/Values/: ValueUtils.cs
Configuration/OutWit.Common.Configuration/: ConfigurationEnvironment.cs  ConfigurationInfo.cs  ConfigurationUtils.cs  NOTICE  OutWit.Common.Configuration.csproj  README.md
Configuration/OutWit.Common.Configuration/Attributes/: ConfigSectionAttribute.cs
DependencyInjection/OutWit.Common.DependencyInjection/: IInjectable.cs  InjectAspect.cs  InjectAttribute.cs  InjectableExtensions.cs  InjectableHostAttribute.cs  NOTICE  OutWit.Common.DependencyInjection.csproj  PropertyInjector.cs  README.md  ServiceCollectionExtensions.cs
DependencyInjection/OutWit.Common.DependencyInjection.Tests/: AliasAttributesTests.cs  InjectAspectGetterTests.cs  InjectableHostGeneratorTests.cs  OutWit.Common.DependencyInjection.Tests.csproj  PropertyInjectorTests.cs  ServiceCollectionExtensionsTests.cs
DependencyInjection/OutWit.Common.DependencyInjection.Tests/Mock/: AliasMockServices.cs  GeneratedHostServices.cs  MockServices.cs  ServiceWithInject.cs
DependencyInjection/OutWit.Common.DependencyInjection/Internal/: InjectPropertyMetadata.cs  InjectScopeCache.cs  NullabilityUtils.cs  ServiceProviderLocator.cs
DependencyInjection/OutWit.Common.DependencyInjection/buildTransitive/: OutWit.Common.DependencyInjection.props
Email/OutWit.Common.Email/: EmailFailureKind.cs  EmailMessage.cs  EmailSendResult.cs  IEmailTransport.cs  NOTICE  OutWit.Common.Email.csproj  README.md
Email/OutWit.Common.Email/Compatibility/: IsExternalInit.cs
Email/OutWit.Common.Email/Templates/: FileEmailTemplateProvider.cs  IEmailTemplateProvider.cs  IEmailTemplateRenderer.cs  SimpleEmailTemplateRenderer.cs
Logging/OutWit.Common.Logging/: NOTICE  OutWit.Common.Logging.csproj  README.md
Logging/OutWit.Common.Logging.Abstractions/: NOTICE  OutWit.Common.Logging.Abstractions.csproj  README.md
Logging/OutWit.Common.Logging.Abstractions/Interfaces/: ILogManager.cs
Logging/OutWit.Common.Logging.Abstractions/Utils/: LogUtils.cs
Logging/OutWit.Common.Logging.Loki/: LokiHttpClient.cs  LokiLogQueryProvider.cs  LokiOptions.cs  NOTICE  OutWit.Common.Logging.Loki.csproj  README.md
Logging/OutWit.Common.Logging.Loki/LogQL/: LogQlBuilder.cs
Logging/OutWit.Common.Logging.Loki/Response/: LokiLabelValuesResponse.cs  LokiQueryResponse.cs
Logging/OutWit.Common.Logging.NewRelic/: NOTICE  NewRelicHttpClient.cs  NewRelicProvider.cs  OutWit.Common.Logging.NewRelic.csproj  README.md
Logging/OutWit.Common.Logging.NewRelic/Interfaces/: INewRelicProvider.cs
Logging/OutWit.Common.Logging.NewRelic/Model/: NewRelicClientOptions.cs  NewRelicDataConsumption.cs
Logging/OutWit.Common.Logging.NewRelic/Nrql/: NrqlQueryBuilder.cs  NrqlResponseParser.cs  NrqlStringUtils.cs
Logging/OutWit.Common.Logging.NewRelic/Requests/: NrqlRequest.cs
Logging/OutWit.Common.Logging.NewRelic/Response/: NerdGraphAccount.cs  NerdGraphActor.cs  NerdGraphData.cs  NerdGraphError.cs  NerdGraphResponse.cs  (+2 more)
Logging/OutWit.Common.Logging.Query/: ILogQueryProvider.cs  NOTICE  OutWit.Common.Logging.Query.csproj  README.md
MVVM/OutWit.Common.MVVM.Abstractions/: OutWit.Common.MVVM.Abstractions.csproj  README.md
MVVM/OutWit.Common.MVVM.Avalonia.Generator/: AvaloniaStyledPropertyGenerator.cs  NOTICE  OutWit.Common.MVVM.Avalonia.Generator.csproj  README.md
MVVM/OutWit.Common.MVVM.Avalonia.Sample/: App.axaml  App.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  OutWit.Common.MVVM.Avalonia.Sample.csproj  Program.cs  README.md
MVVM/OutWit.Common.MVVM.Avalonia.Tests/: OutWit.Common.MVVM.Avalonia.Tests.csproj
OutWit.Common/: OutWit.Common.NuGet.csproj  OutWit.Common.csproj  README.md
OutWit.Common.Aspects/: OutWit.Common.Aspects.NuGet.csproj  OutWit.Common.Aspects.csproj
OutWit.Common.CommandLine/: OutWit.Common.CommandLine.NuGet.csproj  OutWit.Common.CommandLine.csproj  SerializationUtils.cs
OutWit.Common.Logging/: OutWit.Common.Logging.NuGet.csproj  OutWit.Common.Logging.csproj  SimpleLogger.cs
OutWit.Common.Logging/Utils/: FormatUtils.cs
OutWit.Common.MVVM/: OutWit.Common.MVVM.csproj
OutWit.Common.MessagePack/: OutWit.Common.MessagePack.csproj
OutWit.Common.Plugins/: OutWit.Common.Plugins.csproj  WitPluginLoader.cs
OutWit.Common.Plugins.Abstractions/: OutWit.Common.Plugins.Abstractions.csproj  README.md
OutWit.Common.Plugins.Abstractions/Attributes/: WitPluginManifestAttribute.cs
OutWit.Common.Plugins/Model/: WitPluginMetadata.cs  WitPluginVisitState.cs
OutWit.Common.Proxy/: OutWit.Common.Proxy.csproj
OutWit.Common.Reflection/: OutWit.Common.Reflection.csproj
OutWit.Common.Rest/: OutWit.Common.Rest.csproj  QueryBuilder.cs  RestClientBase.cs
OutWit.Common.Rest/Utils/: QueryBuilderUtils.cs
OutWit.Common/Values/: ValueUtils.cs
(+591 files in other folders)
