<Solution>
  <Folder Name="/@Build/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/@Build/directory/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/@Build/Workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/pack.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/test-one.yml" />
  </Folder>
  <Folder Name="/Aspects/">
    <Project Path="Aspects/OutWit.Common.Aspects.Tests/OutWit.Common.Aspects.Tests.csproj" />
    <Project Path="Aspects/OutWit.Common.Aspects/OutWit.Common.Aspects.csproj" />
  </Folder>
  <Folder Name="/CommandLine/">
    <Project Path="CommandLine/OutWit.Common.CommandLine.Tests/OutWit.Common.CommandLine.Tests.csproj" />
    <Project Path="CommandLine/OutWit.Common.CommandLine/OutWit.Common.CommandLine.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/OutWit.Common.Tests/OutWit.Common.Tests.csproj" />
    <Project Path="Common/OutWit.Common/OutWit.Common.csproj" />
  </Folder>
  <Folder Name="/Logging/">
    <Project Path="Logging/OutWit.Common.Logging.Tests/OutWit.Common.Logging.Tests.csproj" />
    <Project Path="Logging/OutWit.Common.Logging/OutWit.Common.Logging.csproj" />
  </Folder>
  <Folder Name="/MVVM/">
    <Project Path="MVVM/OutWit.Common.MVVM.Avalonia.Generator/OutWit.Common.MVVM.Avalonia.Generator.csproj" />
    <Project Path="MVVM/OutWit.Common.MVVM.Avalonia.Tests/OutWit.Common.MVVM.Avalonia.Tests.csproj" />
    <Project Path="MVVM/OutWit.Common.MVVM.Avalonia/OutWit.Common.MVVM.Avalonia.csproj" />
    <Project Path="MVVM/OutWit.Common.MVVM.Blazor.Tests/OutWit.Common.MVVM.Blazor.Tests.csproj" />
    <Project Path="MVVM/OutWit.Common.MVVM.Blazor/OutWit.Common.MVVM.Blazor.csproj" />
    <Project Path="MVVM/OutWit.Common.MVVM.Tests/OutWit.Common.MVVM.Tests.csproj" />
    <Project Path="MVVM/OutWit.Common.MVVM.WPF.Generator/OutWit.Common.MVVM.WPF.Generator.csproj" />
    <Project Path="MVVM/OutWit.Common.MVVM.WPF.Tests/OutWit.Common.MVVM.WPF.Tests.csproj" />
    <Project Path="MVVM/OutWit.Common.MVVM.WPF/OutWit.Common.MVVM.WPF.csproj" />
    <Project Path="MVVM/OutWit.Common.MVVM/OutWit.Common.MVVM.csproj" />
  </Folder>
  <Folder Name="/NUnit/">
    <Project Path="NUnit/OutWit.Common.NUnit/OutWit.Common.NUnit.csproj" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="Plugins/OutWit.Common.Plugins.Abstractions/OutWit.Common.Plugins.Abstractions.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins.Tests.Mock.CircularA/OutWit.Common.Plugins.Tests.Mock.CircularA.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins.Tests.Mock.CircularB/OutWit.Common.Plugins.Tests.Mock.CircularB.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins.Tests.Mock.DuplicateNamePlugin/OutWit.Common.Plugins.Tests.Mock.DuplicateNamePlugin.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins.Tests.Mock.MissingDependencyPlugin/OutWit.Common.Plugins.Tests.Mock.MissingDependencyPlugin.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins.Tests.Mock.PluginA/OutWit.Common.Plugins.Tests.Mock.PluginA.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins.Tests.Mock.PluginB/OutWit.Common.Plugins.Tests.Mock.PluginB.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins.Tests.Mock.VersionMismatchPlugin/OutWit.Common.Plugins.Tests.Mock.VersionMismatchPlugin.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins.Tests.Mock/OutWit.Common.Plugins.Tests.Mock.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins.Tests/OutWit.Common.Plugins.Tests.csproj" />
    <Project Path="Plugins/OutWit.Common.Plugins/OutWit.Common.Plugins.csproj" />
  </Folder>
  <Folder Name="/Proxy/">
    <Project Path="Proxy/OutWit.Common.Proxy.Generator.Tests/OutWit.Common.Proxy.Generator.Tests.csproj" />
    <Project Path="Proxy/OutWit.Common.Proxy.Generator/OutWit.Common.Proxy.Generator.csproj" />
    <Project Path="Proxy/OutWit.Common.Proxy.Tests/OutWit.Common.Proxy.Tests.csproj" />
    <Project Path="Proxy/OutWit.Common.Proxy/OutWit.Common.Proxy.csproj" />
  </Folder>
  <Folder Name="/Reflection/">
    <Project Path="Reflection/OutWit.Common.Reflection.Tests/OutWit.Common.Reflection.Tests.csproj" />
    <Project Path="Reflection/OutWit.Common.Reflection/OutWit.Common.Reflection.csproj" />
  </Folder>
  <Folder Name="/Rest/">
    <Project Path="Rest/OutWit.Common.Rest.Tests/OutWit.Common.Rest.Tests.csproj" />
    <Project Path="Rest/OutWit.Common.Rest/OutWit.Common.Rest.csproj" />
  </Folder>
  <Folder Name="/Serialization/" />
  <Folder Name="/Serialization/Json/">
    <Project Path="Serialization/Json/OutWit.Common.Json.Tests/OutWit.Common.Json.Tests.csproj" />
    <Project Path="Serialization/Json/OutWit.Common.Json/OutWit.Common.Json.csproj" />
  </Folder>
  <Folder Name="/Serialization/MemoryPack/">
    <Project Path="Serialization/MemoryPack/OutWit.Common.MemoryPack.Tests/OutWit.Common.MemoryPack.Tests.csproj" />
    <Project Path="Serialization/MemoryPack/OutWit.Common.MemoryPack/OutWit.Common.MemoryPack.csproj" />
  </Folder>
  <Folder Name="/Serialization/MessagePack/">
    <Project Path="Serialization/MessagePack/OutWit.Common.MessagePack.Tests/OutWit.Common.MessagePack.Tests.csproj" />
    <Project Path="Serialization/MessagePack/OutWit.Common.MessagePack/OutWit.Common.MessagePack.csproj" />
  </Folder>
  <Folder Name="/Serialization/ProtoBuf/">
    <Project Path="Serialization/ProtoBuf/OutWit.Common.ProtoBuf.Tests/OutWit.Common.ProtoBuf.Tests.csproj" />
    <Project Path="Serialization/ProtoBuf/OutWit.Common.ProtoBuf/OutWit.Common.ProtoBuf.csproj" />
  </Folder>
  <Folder Name="/Settings/">
    <Project Path="Settings/OutWit.Common.Settings.Tests/OutWit.Common.Settings.Tests.csproj" />
    <Project Path="Settings/OutWit.Common.Settings/OutWit.Common.Settings.csproj" />
  </Folder>
</Solution>
