<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>

		<Version>1.3.2</Version>

		<Description>Notify aspect support for MVVM UI and property changed snippets</Description>
		<PackageTags>OutWit;Common;Aspect;MVVM</PackageTags>

		<RepositoryUrl>https://github.com/dmitrat/Common/tree/main/Aspects/OutWit.Common.Aspects</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OutWit.Common\OutWit.Common.csproj" />
  </ItemGroup>

</Project>
