<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>1.0.0</Version>
    <Description>Blazor WebAssembly log viewer components built on MudBlazor. Provides a toolbar, filter tree, table, and detail panel for querying and displaying NewRelic logs.</Description>
    <PackageTags>blazor;mudblazor;logging;newrelic;log-viewer;wasm</PackageTags>
    <RepositoryUrl>https://github.com/dmitrat/Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MVVM\OutWit.Common.MVVM.Blazor\OutWit.Common.MVVM.Blazor.csproj" />
    <ProjectReference Include="..\..\NewRelic\OutWit.Common.NewRelic\OutWit.Common.NewRelic.csproj" />
  </ItemGroup>
</Project>