<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<Version>2.0.0</Version>

		<Description>Grafana Loki log query backend for OutWit.Common.Logging.Query. Implements ILogQueryProvider via LogQL over the /loki/api/v1 HTTP endpoints (query_range, count_over_time, label values). Supports basic auth and X-Scope-OrgID multi-tenancy.</Description>
		<PackageTags>OutWit;Common;Logging;Loki;Grafana;LogQL</PackageTags>

		<RepositoryUrl>https://github.com/dmitrat/Common/tree/main/Logging/OutWit.Common.Logging.Loki</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OutWit.Common.Logging.Query\OutWit.Common.Logging.Query.csproj" />
	</ItemGroup>

</Project>
