<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>

	  <Version>1.0.0</Version>

	  <Description>A robust and flexible plugin system for .NET. Features dynamic discovery from directories, sophisticated dependency resolution (validates versions and detects circular dependencies), and isolated loading via AssemblyLoadContext to enable hot-reloading and unloading of plugins.</Description>
	  <PackageTags>OutWit;Common;Plugins</PackageTags>

	  <RepositoryUrl>https://github.com/dmitrat/Common/tree/main/OutWit.Common.Plugins</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/dmitrat/Common/tree/main/OutWit.Common.Plugins</PackageProjectUrl>

	  <PackageIcon>OutWit-logo.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	  <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.7" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OutWit.Common.Plugins.Abstractions\OutWit.Common.Plugins.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="OutWit-logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
