<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net7.0-windows;net6.0-windows;net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>

		<Version>1.1.1</Version>

		<Description>A collection of essential helpers and components for WPF and the MVVM pattern. Includes a ViewModelBase, DelegateCommand, a thread-safe SafeObservableCollection, SortedCollection, powerful binding utilities, and an AOP [Bindable] attribute to easily create DependencyProperties.</Description>
		<PackageTags>OutWit;Common;MVVM</PackageTags>

		<RepositoryUrl>https://github.com/dmitrat/Common/tree/main/OutWit.Common.MVVM</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dmitrat/Common/tree/main/OutWit.Common.MVVM</PackageProjectUrl>

		<PackageIcon>OutWitIcon128.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\OutWit.Common.Logging\OutWit.Common.Logging.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="OutWitIcon128.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
