<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
	<Nullable>enable</Nullable>

	<Version>1.0.0</Version>

	<Description>Configuration utilities for .NET applications</Description>
	<PackageTags>OutWit;Common;Configuration</PackageTags>

	<RepositoryUrl>https://github.com/dmitrat/Common/tree/main/Configuration/OutWit.Common.Configuration</RepositoryUrl>
  </PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	</ItemGroup>

</Project>
