<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>

		<Version>2.0.0</Version>

		<Description>Marker attributes for OutWit.Common.MVVM source generators. Use these attributes to automatically generate DependencyProperty (WPF) or StyledProperty (Avalonia) definitions at compile-time.</Description>
		<PackageTags>OutWit;Common;MVVM;Attributes;SourceGenerator</PackageTags>

		<RepositoryUrl>https://github.com/dmitrat/Common/tree/main/MVVM/OutWit.Common.MVVM.Abstractions</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>

</Project>
